Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: W6HX7xy+Msw+AMpggArvNQ==
SHA1-Digest: REIejWfL74R1O0US8P+kN2hVdqs=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m27Sg3uInpCWrc5Gh4VTMw==
SHA1-Digest: MoBhdur7WEOO4yruqXRA63TF5vA=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0R8mFrjUWf/aV16Dr8k7RQ==
SHA1-Digest: u/xS7VdLP0kka9GCVsHmwq/B2RM=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6SID1QkxmWSJsbaL4onpQ==
SHA1-Digest: 4r8YGrmLKGri645s8fSyNbMT2cI=

Name: icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RPXrXhcvA7zYqHnmPEVO/A==
SHA1-Digest: IOUPU5CEX4YC17lzlADtvsiEEWI=

Name: options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: NF3U03uulPsnAm6snNbGfA==
SHA1-Digest: x3jnT5knN+IznYh3M+QzgbWWiKo=

Name: images/refresh_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RPXrXhcvA7zYqHnmPEVO/A==
SHA1-Digest: IOUPU5CEX4YC17lzlADtvsiEEWI=

Name: includes/l10n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GSeKZJns3meYpnwHV20eXg==
SHA1-Digest: vHp7RSdIYOTLBS3s3oHN4KPKMcY=

Name: includes/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RSWjQPG2PIhqQCu8UtF1fg==
SHA1-Digest: ebTVXRESXvawsRsDCgk21/UhZxE=

Name: locale/de/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NlMqEmbol3mBfB40UgQy4A==
SHA1-Digest: j7gH2u8ezY6YvV40tRvRzT5cxmI=

Name: locale/en/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: enaotksY9grF5eMqplEt5A==
SHA1-Digest: tt8cwTT2IJvqGARDM2KP97f0NLs=

Name: locale/es/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rQlsFOzR7AKPUgojrpK9JA==
SHA1-Digest: OP3MsFg7RQtP4Jmc7RnAeA9qPjU=

Name: locale/ja/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: oS8M1Wyv4X47IjcJyWEPoA==
SHA1-Digest: 31JoEloEqSW6XBFIBMI+fBQvrG4=

Name: locale/no/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: X3jNYFxLAJ32bRk+THaYjQ==
SHA1-Digest: JGlOgXhqFYVbbSvV5ZKaRP5dMOE=

Name: locale/pt-BR/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PJRCcSm7y1ZRG1JzC5Pzbg==
SHA1-Digest: w6ON+n+rXW5fygeLIxdE4O12/e0=

Name: locale/ru/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jt626QLNnMbptMsMI5CrzQ==
SHA1-Digest: JJqzcYLoYJj6kiSeXNW5Lyhhnpc=

Name: locale/sv-SE/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iz87E5SsZK1jhsbGRWQ8ig==
SHA1-Digest: IoT+9KG72SwULI4peiu9VZvBpCM=

Name: locale/zh-CN/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Grcznsl4m7aMKXh5lr2Wxw==
SHA1-Digest: 5xW7bRYCoPjBJGD4pgosvpe8Itg=

Name: locale/zh-TW/rr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79rvRBvNy1GAwbFc7XQ6Tw==
SHA1-Digest: k+Ldzmgsm4crLQRb2hLY9JG/Hyc=

Name: packages/chrome.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O3V4ZTF1cN6/uwSOFxIxqw==
SHA1-Digest: AXuuj3Rok04siuVWf655fJJgenM=

Name: packages/unload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1QuuPyGV9dfgWCjISkjVRA==
SHA1-Digest: x9k4ChwTGIE6AcFDykvvJP51n6o=

Name: packages/window-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QngBiUM8OnPEWtcEX5WOeg==
SHA1-Digest: 3iRxWyZ5w/Ke4ontTmKIXkXiVkE=

